====================================================================================
 Welcome to the Viridis Cluster -- see http://hpc.uni.lu/viridis
        __     ___      _     _ _        ____ _           _
        \ \   / (_)_ __(_) __| (_)___   / ___| |_   _ ___| |_ ___ _ __
         \ \ / /| | '__| |/ _` | / __| | |   | | | | / __| __/ _ \ '__|
          \ V / | | |  | | (_| | \__ \ | |___| | |_| \__ \ ||  __/ |
           \_/  |_|_|  |_|\__,_|_|___/  \____|_|\__,_|___/\__\___|_|

You are connected on a node of this cluster.

Info:           https://hpc.uni.lu
Support:        hpc-sysadmins@uni.lu
====================================================================================
