################################################################################
# ntp.conf -  Configuration file for the NTP daemon
#                           _                          __
#                     _ __ | |_ _ __   ___ ___  _ __  / _|
#                    | '_ \| __| '_ \ / __/ _ \| '_ \| |
#                    | | | | |_| |_) | (_| (_) | | | |  _|
#                    |_| |_|\__| .__(_)___\___/|_| |_|_|
#                              |_|
#
################################################################################

statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

# Permit all access over the loopback interface. This could
# be tightened as well, but to do so would effect some of
# the administrative functions.
restrict 127.0.0.1
restrict -6 ::1

# We synchronise from the following
server 10.221.250.5 iburst
server 10.226.250.5 iburst

# Drift file. Put this in a directory which the daemon can write to.
# No symbolic links allowed, either, since the daemon updates the file
# by creating a temporary in the same directory and then rename()'ing
# it to the file.
driftfile /var/lib/ntp/drift

# Disable authentication
disable auth

